{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 478903970,
      "isDeleted": false,
      "id": "u6NwvsdhjNElUFS5P1oU3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1060,
      "y": 254.35204067070924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.45853655693838,
      "height": 114.2616675793665,
      "seed": 1568199653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LZNqlmeeuH3iF8rxecKjn",
          "type": "arrow"
        }
      ],
      "updated": 1740965911984,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 747071499,
      "isDeleted": false,
      "id": "6GCSmufhTZHFA7lcB7XKJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -960.4515370158745,
      "y": 254.35204067070924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.45853655693838,
      "height": 114.2616675793665,
      "seed": 1489578533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741532238900,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 497506914,
      "isDeleted": false,
      "id": "XBYSvUVgcQ_d0olR2Eljj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -860.9030740317488,
      "y": 254.35204067070924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.45853655693838,
      "height": 114.2616675793665,
      "seed": 1980400203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740965911984,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 1675687307,
      "isDeleted": false,
      "id": "8vZ6hVo0mu01qG-0W3cMK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1060,
      "y": 368.6114880551972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.45853655693838,
      "height": 114.2616675793665,
      "seed": 1630603685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LZNqlmeeuH3iF8rxecKjn",
          "type": "arrow"
        }
      ],
      "updated": 1741532299419,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 827506667,
      "isDeleted": false,
      "id": "7WnY_FNxlXbl2WtDu0n0b",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -960.4515370158745,
      "y": 368.6114880551972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.45853655693838,
      "height": 114.2616675793665,
      "seed": 1299812139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741532242701,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 572,
      "versionNonce": 1102568766,
      "isDeleted": false,
      "id": "8t4WH857_1bdfZfDew5jY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -860.9030740317488,
      "y": 368.6114880551972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.45853655693838,
      "height": 114.2616675793665,
      "seed": 202018053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740965911984,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 640,
      "versionNonce": 235710690,
      "isDeleted": false,
      "id": "QJvF2519YrPMc7-bXqEkj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1060,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.45853655693838,
      "height": 114.2616675793665,
      "seed": 1490729093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JpuT2fam1vljm5Kv9je6C",
          "type": "arrow"
        }
      ],
      "updated": 1740965911984,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 758,
      "versionNonce": 47461538,
      "isDeleted": false,
      "id": "T63iyuzm8FScjGCJwJisz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -960.4515370158745,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.45853655693838,
      "height": 114.2616675793665,
      "seed": 1101971019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740967035649,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 823,
      "versionNonce": 302595234,
      "isDeleted": false,
      "id": "bJFZU6UHeZz9dRpM_7dB3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -860.9030740317488,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.45853655693838,
      "height": 114.2616675793665,
      "seed": 73097189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740965911984,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 1805240293,
      "isDeleted": false,
      "id": "JpuT2fam1vljm5Kv9je6C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1060,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 400,
      "seed": 83963467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741532322670,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QJvF2519YrPMc7-bXqEkj",
        "focus": 0.9999999999999989,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          400
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 211,
      "versionNonce": 1244876203,
      "isDeleted": false,
      "id": "LZNqlmeeuH3iF8rxecKjn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1060,
      "y": 483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 0,
      "seed": 2029270667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741532328126,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8vZ6hVo0mu01qG-0W3cMK",
        "focus": 1.0022202435536525,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          340,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 333,
      "versionNonce": 277489451,
      "isDeleted": false,
      "id": "--PcsLrD7QJsQhj5QrvnG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": -1020.0282489750596,
      "y": 483.75751725353814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.515034507057408,
      "height": 0,
      "seed": 741679819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741532299307,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.515034507057408,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1051855307,
      "isDeleted": false,
      "id": "JrJJbKFBt6NR0xrb6nruL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1015.7747295242652,
      "y": 498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.00799560546875,
      "height": 20,
      "seed": 1636587173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741532299307,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 101,
      "versionNonce": 652267077,
      "isDeleted": false,
      "id": "mpXpkmkS1E6ia_bm9H8Yo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1070,
      "y": 197.13083378968327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.515034507057408,
      "height": 0,
      "seed": 1601048485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741532267880,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.515034507057408,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1326310539,
      "isDeleted": false,
      "id": "LAFgtjp9BA3lT2nNAZlDU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1087,
      "y": 187.13083378968327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.00799560546875,
      "height": 20,
      "seed": 845152075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741532267880,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 119,
      "versionNonce": 1553513893,
      "isDeleted": false,
      "id": "YMmedLUrFjr_PDXooZhMW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1070,
      "y": 311.4828744603925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.515034507057408,
      "height": 0,
      "seed": 931226437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741532267880,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.515034507057408,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1687624491,
      "isDeleted": false,
      "id": "DAZ5gn5yni1Hos2K4LodE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1087,
      "y": 301.4828744603925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 1695836363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741532267880,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 148,
      "versionNonce": 677101829,
      "isDeleted": false,
      "id": "6VTjh0LOjltfTVuKvBZyI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1070,
      "y": 425.7423218448804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.515034507057408,
      "height": 0,
      "seed": 355449157,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741532267880,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.515034507057408,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1828748747,
      "isDeleted": false,
      "id": "tUpZWNG5MLy2qvJlOvT_6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1087,
      "y": 415.7423218448804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.391998291015625,
      "height": 20,
      "seed": 274863403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741532267880,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 224,
      "versionNonce": 788830315,
      "isDeleted": false,
      "id": "w3gl1_iqltBpmvm2Ho0Cb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": -820.9313230068083,
      "y": 483.75751725353814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.515034507057408,
      "height": 0,
      "seed": 784097323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741532299307,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.515034507057408,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 525095691,
      "isDeleted": false,
      "id": "6z6LxH6JzcUOC65mfiQ6G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -816.6218038001546,
      "y": 498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.391998291015625,
      "height": 20,
      "seed": 1658365963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741532299307,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 251,
      "versionNonce": 805550507,
      "isDeleted": false,
      "id": "IAygOiP6jXYMv0gesjCHR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": -920.479785990934,
      "y": 483.75751725353814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.515034507057408,
      "height": 0,
      "seed": 1910066181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741532299307,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.515034507057408,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 240471115,
      "isDeleted": false,
      "id": "R47AMMHt5fe5jeWzUO0q3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -912.8902680049835,
      "y": 498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 2030073643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741532299307,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}